spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.password=13201320
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/springRest